{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title Codes for Doug2}
{\subject }
{\doccomm }
{\author Gary Jacobson}
{\*\company UCSD}
{\keywords }}\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Codes \
1	   Year\
\
2	   State (1 to 50 in alphabetical order) and congressional district\
	   (01 to n); e.g., the 4th district of Illinois is 1304.  \
  \
3       0 = Republican incumbent  \
        1 = Democratic incumbent  \
        2 = Open seat held by Democrats  \
        3 = Open seat held by Republicans  \
        4 = Open seat, new (reapportioned)  \
	  5 = Two incumbents, opposite parties (redistricting)\
        6 = Two Democratic incumbents \
        7 = Two Republican incumbents\
        8 = Democratic incumbent, challenger is Democrat\
        9 = Republican incumbent, challenger is Republican\
	 10 = Two Republicans, open seat \
       11 = Two Democrats, open seat \
\
4	  1 = Democrat won\
	  0 = Republican won\
        9 = 3\super rd\nosupersub  party/independent won\
\
5       Democrat\'92s share of two-party vote\
\
6       Democrat\'92s share of two-party vote, previous election		\
	   	\
7       0 = not freshman\
	  1 = freshman elected previous general election\
	  2 = freshman elected in special election more than 1 year earlier\
        3 = freshmen elected in a special election during this election year\
        9 = seat not defended by major party incumbent    \
\
\
8       0 = challenger has not held elective office  \
        1 = challenger has held elective office  \
        2 = only Democratic candidate for open seat has held office  \
        3 = only Republican candidate for open seat has held office  \
        4 = both candidates for open seat have held office  \
        5 = no challenger  \
        6 = no Democrat candidate (open)  \
        7 = no Republican candidate (open)  \
  \
9       0 = Nothing special  \
        1 = At Large or multi-candidate race  \
        2 = unopposed  \
        3 = incumbent switched parties since last election  \
        4 = challenger was state legislator  \
        5 = only Democrat was state legislator (open seat)  \
        6 = only Republican was state legislator (open seat)  \
        7 = both candidates for open seat were state legislators  \
        8 = challenger is former U.S. Representative  \
        9 = odd race, third party; in general, DO NOT USE  \
\
10	  1 = district redrawn since last election\
	  0 = district not redrawn\
\
11	  Democrat\'92s expenditures\
\
12     Republican\'92s expenditures\
\
13     Democrat\'92s share of major party presidential vote\
\
14	Switched party control, this election\
\
15    Switched party control, previous election\
}